Shared Items

-- UwUCafe

	-- ingredientes
	["pacote-leite"] 		 		= {["name"] = "pacote-leite", 					["label"] = "Milk package", 					    ["weight"] = 5, 		["type"] = "item", 			["image"] = "leite.png", 				["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Yummy So Nice!"},
	["barra-manteiga"] 		 		= {["name"] = "barra-manteiga", 				["label"] = "Butter bar", 					["weight"] = 5, 		["type"] = "item", 			["image"] = "manteiga.png", 			["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Yummy So Nice!"},
	["pacote-farinha"] 				= {["name"] = "pacote-farinha", 				["label"] = "Flour pack", 					["weight"] = 5, 		["type"] = "item", 			["image"] = "farinha.png", 				["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Yummy So Nice!"},
	["barra-chocolate"] 			= {["name"] = "barra-chocolate", 				["label"] = "Chocolate bar", 					["weight"] = 5, 		["type"] = "item", 			["image"] = "chocolate.png", 			["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Yummy So Nice!"},
	["caixa-morangos"] 		 		= {["name"] = "caixa-morangos", 				["label"] = "Box of strawberries", 					["weight"] = 5, 		["type"] = "item", 			["image"] = "morangos.png", 			["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Yummy So Nice!"},
	["limao"] 		         		= {["name"] = "limao", 					  		["label"] = "Lemon", 					            ["weight"] = 5, 		["type"] = "item", 			["image"] = "limao.png", 				["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Yummy So Nice!"},
	["pacote-natas"] 		 		= {["name"] = "pacote-natas", 					["label"] = "Cream pack", 					    ["weight"] = 5, 		["type"] = "item", 			["image"] = "natas.png", 				["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Yummy So Nice!"},
	["leite-condensado"] 	 		= {["name"] = "leite-condensado", 				["label"] = "Condensed milk", 					["weight"] = 5, 		["type"] = "item", 			["image"] = "condensado.png", 			["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Yummy So Nice!"},
	["extrato-baunilha"] 	 		= {["name"] = "extrato-baunilha", 				["label"] = "Vanilla extract", 					["weight"] = 5, 		["type"] = "item", 			["image"] = "baunilha.png", 			["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Yummy So Nice!"},
	["pacote-acucar"] 		 		= {["name"] = "pacote-acucar", 					["label"] = "Sugar package", 					["weight"] = 5, 		["type"] = "item", 			["image"] = "acucar.png", 				["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Yummy So Nice!"},
	["frasco-nutela"] 		 		= {["name"] = "frasco-nutela", 					["label"] = "Bottle of Nutela", 					["weight"] = 5, 		["type"] = "item", 			["image"] = "nutela.png", 				["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Yummy So Nice!"},
	["pacote-oreo"] 		 		= {["name"] = "pacote-oreo", 					["label"] = "Oreo Package", 					    ["weight"] = 5, 		["type"] = "item", 			["image"] = "oreo.png", 				["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Yummy So Nice!"},
	["extrato-menta"] 		 		= {["name"] = "extrato-menta", 					["label"] = "Mint extract", 					["weight"] = 5, 		["type"] = "item", 			["image"] = "menta.png", 				["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Yummy So Nice!"},
	["caixa-amoras"] 		 		= {["name"] = "caixa-amoras", 					["label"] = "Blackout box", 					    ["weight"] = 5, 		["type"] = "item", 			["image"] = "amoras.png", 				["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Yummy So Nice!"},
	["graos-cafe"] 		     		= {["name"] = "graos-cafe", 					["label"] = "Coffee beans", 					    ["weight"] = 5, 		["type"] = "item", 			["image"] = "graoscafe.png", 			["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Yummy So Nice!"},
	["frango"] 		         		= {["name"] = "frango", 					    ["label"] = "Chicken", 					            ["weight"] = 1500, 		["type"] = "item", 			["image"] = "frango.png", 			["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Yummy So Nice!"},

	-- Meals
	["cupcake-morango"] 	 = {["name"] = "cupcake-morango", 						["label"] = "sles Special cupcake", 					["weight"] = 5, 		["type"] = "item", 			["image"] = "cupmorango.png", 				["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Yummy So Nice!"},
	["cupcake-chocolate"] 	 = {["name"] = "cupcake-chocolate", 					["label"] = "Chocolate cupcake", 				["weight"] = 1000, 		["type"] = "item", 			["image"] = "cupchocolate.png", 			["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Yummy So Nice!"},
	["cupcake-limao"] 		 = {["name"] = "cupcake-limao", 						["label"] = "Limao cupcake", 					["weight"] = 5, 		["type"] = "item", 			["image"] = "cuplimao.png", 				["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Yummy So Nice!"},
	["gelado-morango"] 		 = {["name"] = "gelado-morango", 						["label"] = "sles Special ice cream", 					["weight"] = 1000, 		["type"] = "item", 			["image"] = "gemorango.png", 				["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Yummy So Nice!"},
	["gelado-chocolate"] 	 = {["name"] = "gelado-chocolate", 						["label"] = "Chocolate ice cream", 					["weight"] = 5, 		["type"] = "item", 			["image"] = "gechocolate.png", 				["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Yummy So Nice!"},
	["gelado-baunilha"] 	 = {["name"] = "gelado-baunilha", 						["label"] = "Vanilla ice cream", 					["weight"] = 5, 		["type"] = "item", 			["image"] = "gemorango.png", 				["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Yummy So Nice!"},
	["panqueca-nutela"] 	 = {["name"] = "panqueca-nutela", 						["label"] = "Nutela Pancake", 					["weight"] = 1000, 		["type"] = "item", 			["image"] = "panutela.png", 				["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Yummy So Nice!"},
	["panqueca-oreo"] 		 = {["name"] = "panqueca-oreo", 						["label"] = "Oreo Pancake", 					["weight"] = 5, 		["type"] = "item", 			["image"] = "paoreo.png", 				    ["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Yummy So Nice!"},
	["waffle-nutela"] 		 = {["name"] = "waffle-nutela", 						["label"] = "Nutela waffle", 					["weight"] = 5, 		["type"] = "item", 			["image"] = "wnutela.png", 				    ["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Yummy So Nice!"},
	["pastel-frango"] 		 = {["name"] = "pastel-frango", 						["label"] = "Chicken pie", 					["weight"] = 5, 		["type"] = "item", 			["image"] = "pfrango.png", 				    ["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Yummy So Nice!"},
	["muffin-chocolate"]     = {["name"] = "muffin-chocolate", 				    	["label"] = "Chocolate muffin", 					["weight"] = 5, 		["type"] = "item", 			["image"] = "mufchocolate.png", 		    ["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Yummy So Nice!"},

	-- beverages
	["cafe-uwu"] 		  	 = {["name"] = "cafe-uwu", 								["label"] = "sles Special Coffee", 					["weight"] = 5, 		["type"] = "item", 			["image"] = "cafe.png", 				["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Yummy So Nice!"},
	["latte-uwu"] 		  	 = {["name"] = "latte-uwu", 				    		["label"] = "Latte", 								["weight"] = 5, 		["type"] = "item", 			["image"] = "latte.png", 				["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Yummy So Nice!"},
	["bubble-amora"]     	 = {["name"] = "bubble-amora", 							["label"] = "Bubble Tea", 							["weight"] = 5, 		["type"] = "item", 			["image"] = "btamora.png", 				["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Yummy So Nice!"},
	["bubble-menta"] 	  	 = {["name"] = "bubble-menta", 							["label"] = "Mint Bubble Tea", 						["weight"] = 5, 		["type"] = "item", 			["image"] = "btmenta.png", 				["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Yummy So Nice!"},
	["bubble-morango"] 	  	 = {["name"] = "bubble-morango", 			    		["label"] = "Strawberry Bubble Tea", 				["weight"] = 5, 		["type"] = "item", 			["image"] = "btmorango.png", 			["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Yummy So Nice!"},
	["milkshake-morango"] 	 = {["name"] = "milkshake-morango", 	        		["label"] = "Strawberry milkshake", 				["weight"] = 5, 		["type"] = "item", 			["image"] = "msmorango.png", 			["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Yummy So Nice!"},
	["milkshake-chocolate"]	 = {["name"] = "milkshake-chocolate", 	    			["label"] = "Chocolate milkshake", 					["weight"] = 5, 		["type"] = "item", 			["image"] = "mschocolate.png", 			["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Yummy So Nice!"},
